; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
src_dir = .
lib_extra_dirs = .piolibdeps/, ../../
lib_deps = painlessMesh
    ArduinoJson
    arduinoUnity
    TaskScheduler
    AsyncTCP



